# 🧱 Plantilla General para Construir una API REST con .NET + EF Core + SQL Server + JWT

────────────────────────────────────────────
🔹 1. Crear y levantar contenedor SQL Server con Docker:
────────────────────────────────────────────

docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Abcd123!" -e "MSSQL_PID=Developer" -p 1433:1433 --name SQL_Server_DI -v SQL_Server_Volume:/var/opt/mssql -d mcr.microsoft.com/mssql/server:2022-latest

-----------------------------------------------------------------------------------------

docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Abcd123!" -e "MSSQL_PID=Developer" -p 5000:1433 --name QuickTix_SQL_Server -v QuickTix_Volume:/var/opt/mssql -d mcr.microsoft.com/mssql/server:2022-latest

────────────────────────────────────────────
🔹 2. Crear base de datos, usuario y permisos:
────────────────────────────────────────────

CREATE LOGIN AppUserLogin WITH PASSWORD = 'e.d_fwm2()~37hz?+LBT4V';
CREATE DATABASE GestorPFC;
USE GestorPFC;
CREATE USER AppUser FOR LOGIN AppUserLogin;

GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::dbo TO AppUser;
EXEC sp_addrolemember 'db_datareader', 'AppUser';
EXEC sp_addrolemember 'db_datawriter', 'AppUser';

GRANT ALTER ON SCHEMA::dbo TO AppUser;
GRANT REFERENCES ON SCHEMA::dbo TO AppUser;
GRANT CREATE TABLE TO AppUser;
GRANT CREATE PROCEDURE TO AppUser;
GRANT CREATE VIEW TO AppUser;
GRANT EXECUTE ON SCHEMA::dbo TO AppUser;

────────────────────────────────────────────
🔹 3. Crear el proyecto API REST:
────────────────────────────────────────────

dotnet new webapi -n MiApiRest
cd MiApiRest

dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer
dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore
dotnet add package Microsoft.EntityFrameworkCore.Tools
dotnet add package Swashbuckle.AspNetCore

────────────────────────────────────────────
🔹 4. Configurar cadena de conexión en appsettings.json:
────────────────────────────────────────────

"ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=GestorPFC;User Id=AppUserLogin;Password=e.d_fwm2()~37hz?+LBT4V;TrustServerCertificate=True;"
}

────────────────────────────────────────────
🔹 5. Crear carpeta Data y clase ApplicationDbContext.cs
────────────────────────────────────────────

public class ApplicationDbContext : IdentityDbContext<AppUser>
{
    public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
        : base(options) { }

    public DbSet<AppUser> AppUsers { get; set; }
    public DbSet<Administrador> Administradores { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        // Ejemplo de relación 1:1
        modelBuilder.Entity<Administrador>()
            .HasOne(a => a.AppUser)
            .WithOne()
            .HasForeignKey<Administrador>(a => a.AppUserId)
            .OnDelete(DeleteBehavior.Restrict);

        // Agrega aquí tus demás relaciones usando el documento de relaciones EF.
    }
}

────────────────────────────────────────────
🔹 6. Registrar el contexto y servicios en Program.cs
────────────────────────────────────────────

builder.Services.AddDbContext<ApplicationDbContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection")));

builder.Services.AddIdentity<AppUser, IdentityRole>()
    .AddEntityFrameworkStores<ApplicationDbContext>()
    .AddDefaultTokenProviders();

────────────────────────────────────────────
🔹 7. Añadir Autenticación JWT + Roles:
────────────────────────────────────────────

// En appsettings.json, añade tu clave secreta:
"ApiSettings": {
  "SecretKey": "clave-muy-secreta-aqui"
}

// En Program.cs:
var key = builder.Configuration.GetValue<string>("ApiSettings:SecretKey");

builder.Services.AddAuthentication(auth =>
{
    auth.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
    auth.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
}).AddJwtBearer(x =>
{
    x.RequireHttpsMetadata = false;
    x.SaveToken = true;
    x.TokenValidationParameters = new TokenValidationParameters
    {
        ValidateIssuerSigningKey = true,
        IssuerSigningKey = new SymmetricSecurityKey(Encoding.ASCII.GetBytes(key)),
        ValidateIssuer = false,
        ValidateAudience = false
    };
});

builder.Services.AddAuthorization(options =>
{
    options.AddPolicy("WpfUser", policy => policy.RequireRole("wpf_user"));
    options.AddPolicy("AngularUser", policy => policy.RequireRole("angular_user"));
});

────────────────────────────────────────────
🔹 8. Crear controlador de autenticación (UserController)
────────────────────────────────────────────

→ Registra usuarios, genera JWT, y maneja login/logout.

────────────────────────────────────────────
🔹 9. Crear BaseController y controladores para entidades
────────────────────────────────────────────

→ Usa [Authorize(Roles = "wpf_user")] o [AllowAnonymous] según sea necesario.

────────────────────────────────────────────
✅ Apuntes EF Core – Relaciones.txt
────────────────────────────────────────────

